DigitizerChecker/DigitizerChecker/Views/MainWindow.xaml

<Window x:Class="DigitizerChecker.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:vm="clr-namespace:DigitizerChecker.ViewModels"
		Title="Digitizer Checker"
		Width="500"
		Height="500"
		FontFamily="Segoe UI"
		FontSize="16"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Digitizer Checker"
				   FontFamily="Segoe UI Light"
				   FontSize="36" />
		<Button Content="Check"
				Padding="10,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="Check" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ListView Grid.Row="2"
				  ItemsSource="{Binding Properties}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Key"
									DisplayMemberBinding="{Binding Key}"
									Width="220" />
					<GridViewColumn Header="Value"
									DisplayMemberBinding="{Binding Value}"
									Width="220" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
